spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:System.getenv('DATASOURCE_URL')
spring.datasource.username=System.getenv('DATASOURCE_USERNAME')
spring.datasource.password=System.getenv('DATASOURCE_PASSWORD')
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=INFO
logging.level.com.api.kookie=DEBUG
spring.datasource.initialization-mode=always
server.port=${PORT:5000}
