spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://35.195.3.166:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testkookie
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=INFO
logging.level.com.api.kookie=DEBUG
spring.datasource.initialization-mode=always